.jumbotron
  h1 Dashboard
  p here will be you dashboard


.row
    .flex-container(style='display:flex;')
      .t.bg-gray-base
      .t.bg-gray-darker
      .t.bg-gray-dark
      .t.bg-gray
      .t.bg-gray-light
      .t.bg-gray-lighter
    .flex-container(style='display:flex;')
      .t.bg-success
      .t.bg-primary
      .t.bg-info
      .t.bg-warning
      .t.bg-danger
