.page-header
  h1 USERS INDEX

  ul.list-group
    - @users.each do |user|
      li.list-group-item
        dl.dl-horizontal
          dt id
          dd = user.id
          dt email
          dd = user.try(:email)
          dt created
          dd = time_ago_in_words(user.created_at)
          dt last ip
          dd = user.last_sign_in_ip
          dt admin?
          dd = user.is_admin?
