nav.navbar.navbar-default.navbar-fixed-top(role='navigation')
  .container-fluid
    .navbar-header
      button.navbar-toggle(type='button' data-toggle='collapse' data-target='.navbar-collapse')
        span.sr-only
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        i.fa.fa-coffee.fa-fw.fa-lg
        = I18n.t('brand.name')

    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          /li.dropdown
          /  a.dropdown-toggle(href='#' data-toggle='dropdown')
          /    = render 'users/avatar', size: :tiny
          /    b.caret
          - if current_user.is_admin?

            = nav_link_to admin_users_path, title: I18n.t('admin.link'), data:{toggle: 'tooltip', placement: 'bottom'} do
                i.fa.fa-cogs.fa-lg.fa-fw

          = nav_link_to user_home_path, title: t('dashboard.link'), data:{toggle: 'tooltip', placement: 'bottom'} do
              i.fa.fa-dashboard.fa-lg.fa-fw
          = nav_link_to edit_user_registration_path, title: I18n.t('account.edit.link'), data:{toggle: 'tooltip', placement: 'bottom'}, class: 'nav-avatar' do
            - if current_user.avatar.present?
              .avatar = image_tag current_user.avatar.thumb
            - else
              = render 'users/avatar', size: :large
        - unless user_signed_in?
          /.btn-group.navbar-btn
          = link_to I18n.t('auth.signup.link'), new_user_registration_path, class: 'btn btn-success navbar-btn'
          .divider-vertical
          = link_to I18n.t('auth.login.link'), new_user_session_path, class: 'btn btn-default navbar-btn'
          .divider-vertical
